#
# Copyright (c) 2014 10X Genomics, Inc. All rights reserved.
#
@include "phaser_svcaller_exome.mro"

pipeline PHASER_SVCALLER_EXOME_CS(
    in  string     fastq_mode                  "input fastq mode: ILMN_BCL2FASTQ or BCL_PROCESSOR",
    in  string     sample_id                   "user-supplied sample ID",
    in  bool       is_germline,
    in  map[]      sample_def                  "multiplexed sample definition",
    in  string     sample_desc                 "user-supplied sample description",
    in  string     reference_path              "path to reference data directory",
    in  string     sex                         "sex of sample",
    in  bed        targets                     "targets file",
    in  bed        cnvfilter                   "poorly performing target regions for filtering CNV calling",
    in  string     vc_precalled                "pre-called VCF file",
    in  string     vc_mode                     "'freebayes' or 'gatk:/path/to/GenomeAnalysisTK.jar'",
    in  vcf        vc_ground_truth,
    in  string     restrict_locus,
    in  bool       noloupe,
    in  map        downsample                  "How to downsample FASTQ data, set to null to use all reads",
    out csv        summary                     "Run summary",
    out bam        phased_possorted_bam        "BAM barcoded"             "phased_possorted_bam.bam",
    out bam.bai    phased_possorted_bam_index  "BAM index"                "phased_possorted_bam.bam.bai",
    out vcf.gz     phased_variants             "VCF phased"               "phased_variants.vcf.gz",
    out vcf.gz.tbi phased_variants_index       "VCF index"                "phased_variants.vcf.gz.tbi",
    out bedpe      large_sv_calls              "Large-scale SV calls",
    out bedpe      large_sv_candidates         "Large-scale SV candidates",
    out vcf.gz     large_svs                   "Large-scale SVs",
    out vcf.gz.tbi large_svs_index             "Large-scale SVs index"    "large_svs.vcf.gz.tbi",
    out vcf.gz     dels                        "Mid-scale deletions",
    out vcf.gz.tbi dels_index                  "Mid-scale deletions index"  "dels.vcf.gz.tbi",
    out loupe      loupe                       "Loupe file",
)
{
    call PHASER_SVCALLER_EXOME(
        fastq_mode              = self.fastq_mode,
        sample_id               = self.sample_id,
        is_germline             = self.is_germline,
        sample_def              = self.sample_def,
        sample_desc             = self.sample_desc,
        comparison_vcf          = null,
        downsample              = self.downsample,
        sex                     = self.sex,
        reference_path          = self.reference_path,
        targets                 = self.targets,
        target_blacklist        = self.cnvfilter,
        cov_regions_of_interest = null,
        vc_regions_of_interest  = null,
        restrict_locus          = self.restrict_locus,
        exclude_non_bc_reads    = false,
        trim_length             = 7,
        barcode_whitelist       = "4M-with-alts-february-2016",
        confident_regions       = null,
        vc_precalled            = self.vc_precalled,
        vc_mode                 = self.vc_mode,
        vc_ground_truth         = self.vc_ground_truth,
        validation_bam          = null,
        vc_max_coverage         = 100000,
        sv_min_qv               = 2,
        sv_min_call_qv_wgs      = 0,
        sv_min_call_qv_target   = 0,
        sv_min_read_support     = 0,
        sv_ground_truth         = null,
        del_ground_truth        = null,
        noloupe                 = self.noloupe,
        p1_genes_list           = null,
    )

    return (
        summary                    = PHASER_SVCALLER_EXOME.summary_cs,
        loupe                      = PHASER_SVCALLER_EXOME.loupe,
        phased_possorted_bam       = PHASER_SVCALLER_EXOME.phased_possorted_bam,
        phased_possorted_bam_index = PHASER_SVCALLER_EXOME.phased_possorted_bam_index,
        phased_variants            = PHASER_SVCALLER_EXOME.phased_variants,
        phased_variants_index      = PHASER_SVCALLER_EXOME.phased_variants_index,
        large_sv_calls             = PHASER_SVCALLER_EXOME.sv_calls,
        large_sv_candidates        = PHASER_SVCALLER_EXOME.sv_candidates,
        large_svs                  = PHASER_SVCALLER_EXOME.svs,
        large_svs_index            = PHASER_SVCALLER_EXOME.svs_index,
        dels                       = PHASER_SVCALLER_EXOME.short_svs,
        dels_index                 = PHASER_SVCALLER_EXOME.short_svs_index,
    )
}
